# Project Description
# Healthcare Web Service with Spring Boot and MySQL
spring.application.name = suppliers-backend
# MySQL Database Configuration for Local Environment
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.datasource.url = jdbc:mysql://localhost:3306/suppliers
# spring.datasource.username = root
# spring.datasource.password = ahincho
# MySQL Database Configuration for Cloud Environment
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = ${DATABASE_URL:jdbc:mysql://bkqu08htrqmppyeyjmab-mysql.services.clever-cloud.com:3306/bkqu08htrqmppyeyjmab}
spring.datasource.username = ${DATABASE_USERNAME:u8jwnapiczighdxp}
spring.datasource.password = ${DATABASE_PASSWORD:KFGwiITYAgtlLIzEM4il}
# Configuration of Database Pool Connection because Clever Cloud
spring.datasource.hikari.maximum-pool-size = 1
spring.datasource.hikari.minimum-idle = 1
# Use Create Parameter to Create the Database and Schema
# spring.jpa.hibernate.ddl-auto = create
# Use Update Parameter when Database is already created
spring.jpa.hibernate.ddl-auto = update
# Json Web Token Secret and Expiration
jwt.secret.key = dbHN1652Y9I4eKUEfeZCn5i6Nx19nUVkWuJnUWtRAf1XphgztRW4KQRztg77BXK3
jwt.time.expiration = 86400000
# Show SQL Queries on Log, Console or Terminal
spring.jpa.show-sql = true
# Embedded Tomcat Server Port for Local Environment
# server.port = 8090
# Embedded Tomcat Server Port for Cloud Environment
server.port = 10000